main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(50px, min-content));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);
    min-height: 600px;
    max-height: fit-content;

}

main span {
    grid-column: 1/3;
    margin: 10px 35px !important;
}

main aside {
    grid-row-start: 1 !important;
    grid-row-end: end;
    min-height: 600px;
    grid-column: 4/-1;
    background: #1e272e;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px;

}

main aside input {
    height: 40px;
    width: 300px;
    font-size: medium;
    padding-left: 8px;
    outline: none;
    position: sticky !important;
    top: 15px;
}

main aside ul
{
    list-style: none;
    width: 100%;
    margin-top: 2px;
}

main aside ul li
{
    padding: 5px;
    color: white;
    border-bottom: 1px solid lightslategray;
    cursor: pointer;
}

table {
    border-collapse: collapse !important;
    margin: 0px 0px;
}

.contacts {
    grid-column: 1/4;
    grid-row: 2;
    padding: 10px 10px;

}

th {
    text-align: left;
    padding: 10px 0px;
    border-top: 1px solid black;
    background: #1e272e;
    color: white;
}

.contact {
    padding: 10px;
    max-height: 30px;
}

.contact .img {
    background-image: url("../images/default-image.png");
    background-position: center;
    background-size: 100% 100%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


.contact td {
    padding: 10px;
    color: black;
    border-top: 1px solid #808e9b;
    border-bottom: 1px solid #808e9b;
    word-break: keep-all;
    height: 20px;
}

.column-name {
    position: sticky;
    top: -2px;
}

.name {
    font-weight: bold;
}

.contact td i {
    padding: 5px;
    border: 1px solid transparent;
}

.contact td i:hover {
    border: 1px solid white;
}

.fa-edit{
    visibility: hidden !important;
    color: #1dd1a1;
    padding: 5px !important;
    cursor: pointer;
}

.fa-trash
{
    visibility: hidden;
    color: #ff6b6b;
    padding: 5px !important;
    cursor: pointer;
}

.contact:hover .fa-edit{
    visibility: visible !important;
}

.contact:hover .fa-trash{
    visibility: visible !important;
}



@media only screen and (max-width:1150px) {
    
    main span
    {
        grid-row: 2 !important;
    }
    
    main aside {
        grid-row: 2;
        grid-column: 1/-1;
        min-height: fit-content;
        justify-content: start;
    }

    main aside input
    {
        width: 100%;
    }

    .contacts {
        grid-column: 1/-1;
        grid-row: 3;
    }

    aside {
        position: sticky !important;
        top: 0px;
    }

    .column-name {
        top: 65px;
    }
}

@media only screen and (max-width:850px) {
    .email {
        display: none;
    }

    main span {
        font-size: 25px !important;
        width: 100%;
        margin: 5px !important;
    }

}

@media only screen and (max-width:400px) {
    .number {
        display: none;
    }

    main span {
        font-size: 20px !important;
        width: 100%;
        height: fit-content !important;
        margin: 5px !important;
        grid-row: 2;
    }

    main aside
    {
        height: fit-content !important;
    }

    .contacts {
        grid-column: 1/-1;
        grid-row: 3;
    }

    .contact .img {
        height: 30px !important;
        width: 30px !important;
    }

    .name {
        font-weight: normal;
    }
}